app.id=everyone-church-application
server.port=8080
logging.path=/sunday/log/everyone-church
spring.profiles.active=local

spring.main.allow-bean-definition-overriding=true
server.tomcat.mbeanregistry.enabled=true
spring.jmx.enabled=true

# XFF Header related options.
server.forward-headers-strategy=NONE
# 하위 호환성을 위해 일단 둘다 유지해둠
server.tomcat.internal-proxies=
server.tomcat.remoteip.internal-proxies=

#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.session_factory.interceptor=com.sunday.log.jpa.TossHibernateLogInterceptor

#-----------------------------------------------------------------------------------------------------------------------
# DataSource Config
#-----------------------------------------------------------------------------------------------------------------------
# Toss DB
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username="dbuser"
#spring.datasource.password="dbpass"
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

