#-----------------------------------------------------------------------------------------------------------------------
# JPA, Hibernate
#-----------------------------------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#-----------------------------------------------------------------------------------------------------------------------
# DataSource Config
#-----------------------------------------------------------------------------------------------------------------------

## write database
spring.datasource.main.jmx-enabled=true

## readonly database
spring.datasource.readonly.jmx-enabled=true
